# MenagerPilkarski

./: .gitignore  README.md  flyway  meneger.dmd  pom.xml
Webpage/: README.md  bower.json  gulpfile.js  karma.conf.js  package-lock.json  package.json
Webpage/app/: app.css  app.js  index.html
Webpage/app/stronki/bilety/: bilety.html  bilety.js
Webpage/app/stronki/druzyna/: druzyny.html  druzyny.js
Webpage/app/stronki/kibice/: kibice.html  kibice.js
Webpage/app/stronki/ligi/: ligi.html  ligi.js
Webpage/app/stronki/mecze/: mecze.html  mecze.js
Webpage/app/stronki/orliki/: orliki.html  orliki.js
Webpage/app/stronki/pilkarze/: pilkarze.html  pilkarze.js
Webpage/app/stronki/sponsorzy/: sponsorzy.html  sponsorzy.js
Webpage/app/stronki/stadiony/: stadiony.html  stadiony.js
Webpage/app/stronki/view7/: page.js
Webpage/app/stronki/welcome/: welcome.html  welcome.js
Webpage/app/temp/: controllers.js  services.js  style.css
Webpage/app/view1/: druzyny.html  druzyny.js
src/main/DataModeler/MenegerPilakrskiDataModeler/meneger/: dl_settings.xml  dmd_open.local
src/main/DataModeler/MenegerPilakrskiDataModeler/meneger/businessinfo/: Business Information.xml
src/main/DataModeler/MenegerPilakrskiDataModeler/meneger/datatypes/: DDLSelection.local  DataTypes.xml  Diagrams.local  Objects.local
src/main/DataModeler/MenegerPilakrskiDataModeler/meneger/datatypes/structuredtype/seg_0/: 47E390DE-0671-C4B1-8428-0F45CBEE18F8.xml  F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1.xml
src/main/DataModeler/MenegerPilakrskiDataModeler/meneger/datatypes/subviews/: 19B2237B-4ACB-0259-5636-8AEB6FF1869E.xml
src/main/DataModeler/MenegerPilakrskiDataModeler/meneger/logical/: Diagrams.local  Logical.xml  Objects.local
src/main/DataModeler/MenegerPilakrskiDataModeler/meneger/logical/entity/seg_0/: 14CD99D0-2649-875D-A428-3A9E1E75F6D0.xml  1C2AF62F-7404-4F75-E03E-99D6DFD0D30D.xml  37B115D0-8397-B69B-9209-3D3F0865D1ED.xml  4D0ECA21-3CAF-AA8F-A47D-4E1E828A69FC.xml  69F41D89-E823-D784-4302-FAA73FDFBCEF.xml  6B7D1F94-4AB0-A9E4-2242-909C5327F3F7.xml  74D259B5-4948-1793-CFB3-8D1E350BB049.xml  86B11D46-717A-5818-1ABA-3CA326C0C0D2.xml  8B740809-0864-DAD9-BDA5-5078ABE582E8.xml  8ECD42C2-BA7A-BF3A-E35B-AF5114E4F536.xml  9555AC10-9FF4-D1D3-C4EC-0489E5B13F8A.xml  AA4AE1F8-AAF0-8195-42C7-00ABC87B0998.xml  BDB3A375-815E-B94C-7833-5F406200EDF5.xml  FA6AA244-DA59-EB30-DFDE-BC9BEF1D9F1E.xml
src/main/DataModeler/MenegerPilakrskiDataModeler/meneger/logical/inheritance/seg_0/: 0AF5D8E3-FA3F-9F76-38CA-104A7598C1E7.xml  3B9567CC-7824-9454-CA00-9A6606B3C53A.xml  5E16C251-33FD-3D3C-42DC-8BA6AB167021.xml  7913CA48-2BC5-C334-D120-899ADECBFB08.xml  836102C5-0313-C2A4-452D-FFD31163181B.xml  B20B51C4-0BB9-C252-AD7E-F8094A6CD0A7.xml  F71FA6B7-D370-0824-5195-3DA0DB9CFEB9.xml
src/main/DataModeler/MenegerPilakrskiDataModeler/meneger/logical/relation/seg_0/: 34A1CADF-05A3-31C7-DD9C-FF1BCDDBE6ED.xml  9115CF19-8D55-8DB9-8F4A-3816AC6BFB11.xml  94CF5245-9507-5094-5FFA-887253B36BBB.xml  978C4F12-33C7-02C2-340B-0C8C17601517.xml  9B51C91E-9016-CB5A-B161-0A8EC98586FD.xml  BBCAC891-D32F-033B-EDCD-87B8160122B4.xml  CF2FA3BF-F0EA-F39D-3A36-7EAAA1A0F975.xml  D6D6C277-2F8D-5811-2B1B-50BCEADBB44D.xml  E5AD8358-629A-D1A8-23E8-D985331BB9F3.xml
src/main/DataModeler/MenegerPilakrskiDataModeler/meneger/logical/subviews/: 560EB538-AAF6-13FE-276F-6617E1A47967.xml
src/main/DataModeler/MenegerPilakrskiDataModeler/meneger/mapping/: DeletedMap_RMF67A7309-DFEC-6DE1-935C-3CC436639B7A.xml  ExtendedMap.xml  ExtendedMap_RMF67A7309-DFEC-6DE1-935C-3CC436639B7A.xml
src/main/DataModeler/MenegerPilakrskiDataModeler/meneger/pm/: Process Model.xml
src/main/DataModeler/MenegerPilakrskiDataModeler/meneger/rel/: F67A7309-3CC436639B7A.xml
src/main/DataModeler/MenegerPilakrskiDataModeler/meneger/rel/F67A7309-3CC436639B7A/: DDLSelection.local  Diagrams.local  Objects.local
src/main/java/com/meneger/: MenegerRestApplication.java
src/main/java/com/meneger/controller/: AbstractRestController.java  DruzynaRestController.java  PilkarzeRestController.java
src/main/java/com/meneger/controllers/: AbstractRestController.java  BiletRestController.java  DruzynaRestController.java  KibiceRestController.java  LigiRestController.java  MeczRestController.java  PilkarzRestController.java  SponsorRestController.java
src/main/java/com/meneger/controllers/Boiska/: BoiskoRestController.java  OrlikRestController.java  StadionRestController.java
src/main/java/com/meneger/controllers/Bosika/: BoiskoRestController.java
src/main/java/com/meneger/filter/: CorsFilter.java
src/main/java/com/meneger/model/: DefModel.java  Template.java
src/main/java/com/meneger/model/boisko/: Boisko.java  Orlik.java  Stadion.java
src/main/java/com/meneger/model/druzyna/: Druzyna.java  Liga.java  Sponsor.java
src/main/java/com/meneger/model/mecz/: Bilet.java  Mecz.java
src/main/java/com/meneger/model/osoba/: Kibic.java  Osoba.java  Pilkarz.java  Pozycja.java
src/main/java/com/meneger/repositories/: BiletRepository.java  BoiskoRepository.java  DruzynaRepository.java  DruzynyRepository.java  KibicRepository.java  LigaRepository.java  MeczRepository.java  OrlikRepository.java  PilkarzRepository.java  PilkarzeRepository.java  SponsorRepository.java  StadionRepository.java
src/main/java/com/meneger/repositories/base/: BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java  EntityOrNotFound.java
src/main/java/com/meneger/resourceProcessors/: DruzynaResourceProcessor.java  PilkarzResourceProcessor.java
src/main/resources/: application.yml
src/main/resources/db/migrations/: V1.0.10__Dodane_fk.sql  V1.0.1__Init.sql  V1.0.2__Edycja_pilkarzy.sql  V1.0.3__Dodanie_kibicow_i_sponsorow.sql  V1.0.4__Dodanie_boiska(orlik_i_stadion).sql  V1.0.4__Dodanie_bosika(orlik_i_stadion).sql  V1.0.5__Dodanie_meczy.sql  V1.0.5__Dodanie_meczy_i_biletow.sql  V1.0.6__Dodanie_lig_edycja_druzyn.sql  V1.0.7__Dodanie_funkcji_skladowanych.sql  V1.0.8__Migracja_danych.sql  V1.0.9__Unikalnych_kibicow_na_meczu.sql
(+1 files in other folders)
